* {
    box-sizing: border-box;
    text-shadow: 2px 2px 5px #000;
}

.wrapper, html {
	max-width: 100vw;
	margin: auto;
}

@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins-Regular.ttf);
}

body, html {
    font-family: 'Poppins', sans-serif;
    background-image: url(../sky.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    color: aliceblue; 
}
.feature, .location {
    font-size: 65px;
    margin: 5px;
}

.grid-parent{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
}

.grid-parent2{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    font-size: 25px;
    padding: 70px 30px;
}

.mon {
    grid-column: 1;
    text-align: left;
}

.v1{
    grid-column: 3;
    text-align: right;
}

i {
    font-size: 2em;
    align-content: center;
}

.item1, .item2 {
    grid-column: span 2;
}

.item4, .item6 {
    text-align: right;
    padding-right: 30px;
}
.item3, .item5 {
    text-align: left;
    padding-left: 30px;
}

img {
    position: absolute;
}

