<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Weather App</title>
        <link rel="stylesheet" href="css/weather-icons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <section class="wrapper">
            <h2 class="location">Lethbridge</h2>         
            <div class="grid-parent">
                 <div class="item2"><span id="description"></span><br><i id="icon" class=""></i></div>
                <div class="item1 feature"><span id="temp"></span>&deg;C</div>
                <div class="item3">w <span id="wind"></span> km/h </div>
                <div class="item4">Min<span id="mintemp"></span>&deg;C</div>
                <div class="item5"><span id="humidity"></span> % </div>
                <div class="item6">Max<span id="maxtemp"></span>&deg;C</div>
            </div>
            <div class="grid-parent2">
                <div class="mon">Monday</div><i class="wi wi-day-sunny v1"></i><br>
                <div class="mon">Tuesday</div><i class="wi wi-day-cloudy v1"></i><br>
                <div class="mon">Wednesday</div><i class="wi wi-rain-wind v1"></i><br>
                <div class="mon">Thursday</div><i class="wi wi-cloud v1"></i><br>
                <div class="mon">Friday</div><i class="wi wi-day-cloudy v1"></i><br>
                <div class="mon">Saturday</div><i class="wi wi-cloud v1"></i><br>
                <div class="mon">Sunday</div><i class="wi wi-snowflake-cold v1"></i><br>
            </div>
<!--             <img src="sky.jpeg">-->
            <script src="js/weatherapp.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
         
        </section>
    </body>
</html>
